<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_background">
    
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:id="@+id/after">
        			
        <TextView 	android:id="@+id/message"
        			android:layout_height="fill_parent" 
        			android:layout_weight="1" 
        			android:layout_width="fill_parent"
        			android:textColor="@color/text_boxed"
        			android:padding="20dip"
		    		android:layout_margin="30dip"
		    		android:background="@drawable/splash_box" />
        			
        <TableLayout 	android:layout_width="fill_parent" 
        				android:id="@+id/tableLayout1" 
        				android:layout_height="wrap_content" 
        				android:stretchColumns="*">
        				
            <TableRow 	android:id="@+id/tableRow1" 
            			android:layout_width="wrap_content" 
            			android:layout_height="wrap_content">
            			
                <Button android:id="@+id/back" 
                		android:layout_height="wrap_content" 
                		android:layout_width="wrap_content" 
                		android:text="Back" />
                		
                <Button android:id="@+id/next" 
                		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:text="Next" />
                		
            </TableRow>
            
        </TableLayout>
        
    </LinearLayout>
    
    
    <LinearLayout 
    	android:id="@+id/before"
    	android:orientation="vertical" 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" >
    	
        <TextView 	android:id="@+id/status" 
        			android:layout_height="wrap_content"
        			android:layout_width="wrap_content"
        			android:gravity="center" 
        			android:layout_gravity="center" 
        			android:text="@string/display_wait_item" 
        			android:textAppearance="?android:attr/textAppearanceLarge" 
        			android:padding="20dip"
		    		android:layout_margin="30dip"
		    		android:background="@drawable/splash_box" />
        
        <ImageView 	android:id="@+id/display_waiting" 
        			android:src="@drawable/waiting" 
        			android:layout_gravity="center_vertical|center_horizontal|center" 
        			android:layout_width="wrap_content" 
        			android:layout_height="match_parent" />
        
        <ImageView 	android:id="@+id/display_wrong" 
        			android:src="@drawable/bad" 
        			android:layout_gravity="center_vertical|center_horizontal|center" 
        			android:layout_width="wrap_content" 
        			android:layout_height="match_parent"
        			android:visibility="gone" />
        			
    </LinearLayout>
</FrameLayout>