<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/login_dialog_layout"
					android:layout_width="match_parent" 
					android:layout_height="match_parent"
					android:orientation="vertical">

	<TextView
	    android:text="@string/preferences_user_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/login_user"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
	<TextView
	    android:text="@string/preferences_pass_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/login_pass"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:password="true" />
	    
    <TableLayout
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="*"
	    android:layout_marginTop="10dip" >
	    
	    <TableRow  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content">
		    <Button
		    	android:id="@+id/login_now_button"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:text="@string/preferences_login_now_button" />
		   	<Button
		    	android:id="@+id/login_save_button"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:text="@string/preferences_login_save_button" />
		   	<Button
		    	android:id="@+id/login_cancel_button"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:text="@string/preferences_login_cancel_button" />
    	</TableRow>
	</TableLayout>
</LinearLayout>
